<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c272d0577cc741b08a7ac09d5fdd7d4a" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoIngenieriaModel.Citas" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoIngenieriaModel.Enfermedades" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoIngenieriaModel.Farmaceutas" Width="1.5" PointX="3.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoIngenieriaModel.Farmacia" Width="1.5" PointX="1.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoIngenieriaModel.Medicamentos" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoIngenieriaModel.MedicamentosConsultas" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoIngenieriaModel.Medicos" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoIngenieriaModel.Ordenes" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoIngenieriaModel.Pacientes" Width="1.5" PointX="0.75" PointY="17.125" IsExpanded="true" />
        <AssociationConnector Association="ProyectoIngenieriaModel.Citas_Consultas_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoIngenieriaModel.Citas_Enfermedades_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoIngenieriaModel.Citas_Medicos_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoIngenieriaModel.Citas_Pacientes_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoIngenieriaModel.Farmaceutas_Farmacia_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoIngenieriaModel.Medicamentos_Farmacia_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoIngenieriaModel.MedicamentosConsultas_Medicamentos_FK" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoIngenieriaModel.MedicamentosConsultas_Consultas_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>